@import '../../page/home'

.SmallCard
    background-color: $second_background_color
    padding: 2%
    border-radius: 25px
    max-height: fit-content
    box-shadow: 0px 0px 20px #2c2536
    .Header
        padding: 2%
        border-bottom: 3px solid #2f323f
        display: flex
        justify-content: space-between
        margin-bottom: 20px

