@import './home.sass'

.EnterName
    height: 400px
    width: 100%
    position: relative
    font-size: 1.5rem
    .EnterName_Form
        box-shadow: 0px 0px 15px white
        position: absolute
        top: 33%
        left: 25%
        width: 33%
        text-align: center
        color: #ba8fff
        padding: 5% 10%
        background-color: $third_background_color
        input
            border-radius: 25px
            width: 50%
            height: 50px
            font-size: 1.15rem
            text-align: center
    

.first_button
    background-color: #f75724
.optionUser
    h4
        margin-bottom: 0%
    .other_button
        background-color:  #3a86ff
        font-size: 1.5rem
button
    margin-top: 33px
    border: none
    padding: 2% 5%
    text-decoration: none
    box-shadow: 0px 0px 5px white
    border-radius: 15px
    .Instructions
        text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue
        color: white
