// $primary_background_color: #2a2735
$primary_background_color: black
$second_background_color:#252936


.Home
    background-color: #2c2536
    font-size: 1.5rem
.SmallElements
    width: 100
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 33px
    row-gap: 33px

.largestElements
    margin-top: 33px
    width: 50%


    
.Headline
    color: #bdbec1
    margin-bottom: 10px